spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:postgresql://127.0.0.1/filmes4
spring.datasource.username=postgres
spring.datasource.password=postgres
